<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
</head>

<style>
    .heading{
        color: rgb(68, 142, 142);
            /* margin-top: 300px;   */
            text-align: center;   
            /* padding-right:200px ;  */
            /* size: 20px; */

    }

    #aboutus{
            /* padding-right:0px ;  */
            padding-top: 50px;

    }

    .text{
        /* border: 4px solid purple; */
          word-wrap: break-word;
        font-family: Poppins;
        /* font-weight: bold; */
        font-size: large;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
        padding-top: 30px;
        /* box-sizing: border-box;
        border-radius: 8px; */
      
    }
    *{
        box-sizing: border-box;
    }
    .row{
        /* border: 2px solid rgb(219, 32, 32); */
        /* width: 999px;  */
         /* margin-left:400px ;
         margin-right:400px ;  */
          /* position: center; */

    } 

 .image{
    /* place-items: center; */
  margin-bottom: 50px;
  margin-top: 50px;
 }

 .dev_names{
    font-size: larger;
    font-weight: bold;
    font-family:poppins

 }

 /* writetous:hover{
    color: rgb(76, 76, 237);
 } */
a:active{
    background-color: rgb(22, 223, 96);
}

a:hover{
    color: #9c1b1b;
}

.btn:hover{
    background-color: #3ef4b8;
}
 .btn{
     background-color: #7fffd4;
     font-weight: bold ;
      font-family: Poppins;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-size: 13px;
    /* position: fixed; */

 }

    
   .navbar{
    background-color: rgba(0, 0, 0, 0.906);
    border-radius: 30px;
    /* position: sticky; */
    
      /* padding-right: 250px; */
    /* text-decoration: none; */
   }
   .navbar ul{
    overflow: auto;
    
    
   }
   .navbar li {
    float: left;
    list-style: none;
    padding-left: 12px;
    margin: 15px;

    /* text-decoration: none; */

   }

   .navbar li a{
    text-decoration: none;
    font-family: poppins;
    font-size: larger;
     color:white ;
     /* color:black ; */
     
   }
    .navbar li a:hover{
        text-decoration: underline;
        background-color: none;
        color:  #7fffd4;;
        
   }


</style>
<body>
   
<header>
    <nav class="navbar">
        <ul>
            <li><a href="signin.html">Sign In</a></li>
            <li><a  href="mailto:inazehra6@gmail.com">Contact Us</a></li>
            <li><a  href="#">Genres</a></li>
            <li><a  href="#">Home</a></li>
            <li><a  href="#">Explore Books</a></li>
        </ul>
    </nav>
</header>
    <!-- <button class="btn"><h3></h3></button> -->
     <h1 class="heading" id="aboutus">About</h1>

    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui blanditiis quidem, reiciendis officiis a ipsam, repellendus quasi, atque facilis nisi odit ducimus! Ducimus repellat sunt facere explicabo nesciunt dolore unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime autem commodi perspiciatis a. Ipsa officiis minus ipsam iusto inventore! Optio hic magnam repudiandae accusantium nostrum dolorem obcaecati qui natus dolore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui blanditiis quidem, reiciendis officiis a ipsam, repellendus
    quasi, atque facilis nisi odit ducimus! Ducimus repellat sunt facere explicabo nesciunt dolore unde. Lorem ipsum dolor
    sit amet consectetur, adipisicing elit. Maxime autem commodi perspiciatis a. Ipsa officiis minus ipsam iusto inventore!
    Optio hic magnam repudiandae accusantium nostrum dolorem obcaecati qui natus dolore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui blanditiis quidem, reiciendis officiis a ipsam, repellendus
    quasi, atque facilis nisi odit ducimus! Ducimus repellat sunt facere explicabo nesciunt dolore unde. Lorem ipsum dolor
    sit amet consectetur, adipisicing elit. Maxime autem commodi perspiciatis a. Ipsa officiis minus ipsam iusto inventore!
    Optio hic magnam repudiandae accusantium nostrum dolorem obcaecati qui natus dolore.</p>
    <h1 class="heading">Developers</h1>

<div class="row">
    <div class="image" style="text-align: center;">
        <img src="funny.png" height="100px" width="100px">
        <p class="dev_names">Fanindra Saini</p>
    </div>

    <div class="image" style="text-align: center">
        <img src="tv.jpg" height="100px" width="100px">
        <p class="dev_names">Ishatv Beohar</p>
    </div>

    <div class="image" style="text-align: center">
        <img src="ina.jpeg" >
        <p class="dev_names">Ina Zehra</p>
        <!-- <p>Ina Zehra</p> -->
    </div>
</div>
        <!-- <h3>Want to suggest improvements? <a href=""  id="writetous" class="btn">Write to us!</h3> -->


</body>
</html>