<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding:  0;
            background: #000;
            color: aliceblue;
            
          
        }

        header::before{
            background: url('https://images.unsplash.com/photo-1513001900722-370f803f498d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80')
            no-repeat center center/cover;
            content:"";
            position: absolute;
            /* opacity: 234; */
            height: 100%;
            width: 100%;
            top:0;
            left:0;
            z-index: -1;
            opacity: 0.5;

        }
        section{
            height: 367px;
            /* border: 2px solid red; */
            /* animation code */
            animation-name: headline;
            animation-duration: 2s;
            animation-iteration-count: 1;
            
            display:flex;
            flex-direction: column;
            align-items: center;
            /* to center contents inside the red box, do the foloowing */
            justify-content: center;
            

        }
        section h1{
            font-size: 300%;
        }
         section p{
            font-size: 150%;
        }

        .navigation{
            font-size: larger;
            display: flex;
            flex-direction: row;
        }

        li{
            list-style: none;
            padding: 20px;
        }

        /* section::before{
            content:"jdsfhgsh"
        } */
       #horizontal_line{
          animation-name: headline;
            animation-duration: 2s;
            animation-iteration-count: 1;
            
       }

       .item{

        animation: fadeIn 2s;
        }

        .item:hover{
            transform: scale(1.1) translateX(-2px);
            /* transform: ; */
        }
       

      @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

        @keyframes headline {
        from {
            width: 750px;
        }

        to {
            width: 1520px;
        }
    }
    </style>
</head>


<body>

    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Contact</li>
                <li class="item">Services</li>
            </ul>
        </nav>

    </header>
        <section><h1>Welcome to The Readers' Shortcut </h1>
        <p>Your Gateway to a Vast Collection of Book Summaries</p></section>
    <hr id="horizontal_line">
</body>
</html>