<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/style.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <style>
    *{
    box-sizing: border-box;

}

body{
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url('images/login_bg5.jpg') no-repeat center center/cover;

}

.wrapper{
    /* background-color: rgb(126, 98, 98); */
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    width: 400px;
    padding: 20px;
    backdrop-filter: blur(20px);
    border-radius: 30px;
    box-shadow: 100px;

    
}
.wrapper h1{
    text-align: center;


}

.wrapper .input-box{
    position: relative;
    height: 50px;
    width: 100%;
     /* background: grey; */
     margin: 30px 0;

}

.input-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 2px solid black;
    background: transparent;
    border-radius: 10px;

}

.input-box input::placeholder{
    color: rgb(255, 255, 255);
    padding: 10px;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
}

.remember-forgot a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.remember-forgot a:hover{
    text-decoration: underline;

}

 .remember-forgot label {
    color: rgb(255, 255, 255);
}

.wrapper .btn{
    width: 100%;
    height: 40px;
    border-radius: 45px;
    cursor:  pointer;
    /* margin: 10px; */
    margin-top: 10px;
    box-shadow: 10px;
}

.wrapper .register-link{
    text-align: center;
}
.wrapper .register-link a{
    text-decoration: none;
    color: rgb(253, 255, 255);
}

.wrapper .register-link p {
    /* text-decoration: none; */
    color: rgb(255, 255, 255);
}
.wrapper .register-link a:hover {
    text-decoration: underline;
}
   </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username or Email" required>
            <i class='bx bx-user'></i>

            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock'></i>

            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>

            </div>

            <button class="btn" type="submit">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>