<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
</head>
<style>
     body{
          
        margin: 0px;
        padding: 0px;
       
        background: url("book.jpg");
        
        /* height: 100%; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       /* filter: blur(0px); */
       height: 2045px;
           
        
         }
     

         .mid{
           
            text-align: center;
            padding-top: 20px;
            font-family: poppins;
            font-weight: bolder;
            font-size: xx-large;
            position: sticky;
            /* margin: 34px auto; */
            
         }

         .white-box {
            
                background-color: white;
                color: black;
                height: 800px;
                width: 600px;
                position: sticky;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                /* padding: center; */
                align-items: center;
                text-align: center;
                justify-content: center;
                margin: auto;
                box-shadow: 14px 14px  rgb(109, 120, 117);
                /* align-items: center; */

    
}
</style>
   
<body>

    <!-- <header class="header">
       
    </header> -->

    <div class="white-box" >
        <div class="mid">
            <h1>Sign Up</h1>
        </div>
        
    </div>
<!-- <h1 class="text">Sign up</h1> -->
</body>
</html>